globinclude theme/**/*.conf

shell /usr/bin/zsh   

font_family		Jetbrains Mono Nerd Font
font_size       11
bold_font		auto
italic_font		auto
bold_italic_font	auto
adjust_column_width 100%

confirm_os_window_close 0
window_margin_width 5

