TC_KITTY="$TC_DIR/kitty"
KITTY_CONFIG_DIR="${KITTY_CONFIG_DIR:-$XDG_CONFIG_HOME/kitty}"

kitty_theme() {
    OUT_DIR="$KITTY_CONFIG_DIR/theme"
    OUT_COLORS="$OUT_DIR/theme/colors.conf"
    TMP_COLORS="/tmp/kittycolors"
    if [ ! -f $COLORS_JSON ]; then
        notify-warn "$FUNCNAME" \
            "$COLORS_JSON not found. Ignoring kitty colors."
    else
        clear_files "$TMP_COLORS"
        touch "$TMP_COLORS"
        COLORBG=$(jq -r .[\"special\"].background $COLORS_JSON);
        if [ "$COLORBG" != "null" ]; then
            echo -e "background\t\t$COLORBG" >> $TMP_COLORS
        fi
        COLORFG=$(jq -r .[\"special\"].foreground $COLORS_JSON);
        if [ "$COLORFG" != "null" ]; then
            echo -e "foreground\t\t$COLORFG" >> $TMP_COLORS
        fi
        COLORSELBG=$(jq -r .[\"special\"].selection_background $COLORS_JSON);
        if [ "$COLORSELBG" != "null" ]; then
            echo -e "selection_background\t$COLORSELBG" >> $TMP_COLORS
        fi
        COLORSELFG=$(jq -r .[\"special\"].selection_foreground $COLORS_JSON);
        if [ "$COLORSELFG" != "null" ]; then
            echo -e "selection_foreground\t$COLORSELFG" >> $TMP_COLORS
        fi
        COLORCUR=$(jq -r .[\"special\"].cursor $COLORS_JSON);
        if [ "$COLORCUR" != "null" ]; then
            echo -e "cursor\t\t\t$COLORCUR" >> $TMP_COLORS
        fi
        for idx in $(seq 0 15); do
            COLOR=$(jq -r .[\"colors\"].color$idx $COLORS_JSON)
            if [ "$COLOR" != "null" ]; then
                echo -e "color$idx\t\t\t$COLOR" >> $TMP_COLORS
            fi
        done
        commit_file "$TMP_COLORS" "$OUT_DIR/colors.conf"
    fi
    if ! commit_dir "$TC_KITTY" "$OUT_DIR"; then
        commit_dir "$TC_SKELETON/kitty" "$OUT_DIR"
    fi
}

kitty_reload() {
    # Ignore if command does not exist
    if ! command -v kitty > /dev/null; then
        return 1
    fi
    kill -SIGUSR1 $(pgrep kitty)
}

kitty_clean() {
    clear_dir "$KITTY_CONFIG_DIR/theme/"
    cp -r ${TC_SKELETON}/kitty/* "$KITTY_CONFIG_DIR/theme/"
}

