/*
 * Default theme rofi config file
 *
 * Configure rofi as you normally would in this file. Keep in mind the default
 * `config.rasi` may override rules of lesser specificity. You must not rename
 * this file, but you may add files to this directory and import them here.
 */

/*
 * colors.rasi is autogenerated using the theme's `color.json`
 * the available colors are: 
 * @color0 -> @color15
 * @colorfg (foreground) @colorsfg (foreground selected)
 * @colorbg (foreground) @colorsbg (foreground selected)
 */

@import "colors.rasi" 

