URxvt.scrollBar: false
URxvt.depth: 32
URxvt*font: xft:Dina:style=Regular:size=10,xft:FontAwesome:pixelsize=10
URxvt*letterSpace: 0
URxvt*internalBorder: 12
URxvt*foreground:  c15
URxvt*background:  c00
URxvt*opacity: 0.8
URxvt*color0:      c00
URxvt*color8:      c08
URxvt*color1:      c01
URxvt*color9:      c09
URxvt*color2:      c02
URxvt*color10:     c10
URxvt*color3:      c03
URxvt*color11:     c11
URxvt*color4:      c04
URxvt*color12:     c12
URxvt*color5:      c05
URxvt*color13:     c13
URxvt*color6:      c06
URxvt*color14:     c14
URxvt*color7:      c07
URxvt*color15:     c15
