XTerm*font: xft:Hack:style=Regular:size=9
XTerm*letterSpace: -1
XTerm*internalBorder: 12
XTerm*foreground:  c15
XTerm*background:  c00
XTerm*color0:      c00
XTerm*color8:      c08
XTerm*color1:      c01
XTerm*color9:      c09
XTerm*color2:      c02
XTerm*color10:     c10
XTerm*color3:      c03
XTerm*color11:     c11
XTerm*color4:      c04
XTerm*color12:     c12
XTerm*color5:      c05
XTerm*color13:     c13
XTerm*color6:      c06
XTerm*color14:     c14
XTerm*color7:      c07
XTerm*color15:     c15
