# Custom Options

# Ctrl-Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Set repeat timeout to 200ms (from default 500ms)
set -g repeat-time 200

# Pane Splitting
unbind \%
unbind \"
unbind Enter
unbind \\
unbind v
bind Enter split-window -h
bind \\ split-window

# Pane Switching
unbind h
unbind j
unbind k
unbind l
unbind C-k
unbind C-j
unbind C-h
unbind C-l
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

