[urgency_low]
foreground = "#90C07A"
background = "#2a2a2a"
frame_color = "#7a9a9a"

[urgency_normal]
foreground = "#dadada"
background = "#2a2a2a"
frame_color = "#a8b08a"

[urgency_critical]
foreground = "#ff6347"
background = "#2a2a2a"
frame_color = "#ff6347"

